# OpenGates

Hello,

When will you start website, first you need to start this command " php artisan migrate:refresh --seed " and then you will get full fake information from seeders

You can start to login to my website:

Admin mode is 
login email: admin@admin.lt
password: adminas


user mode is 
login email: open@opengates.lt
password: opengates









